{% comment %} 学术主页导航 {% endcomment %}
{% assign nav_items = 'research|publications|projects|about|posts' %}
{% assign current_nav = page.url | remove:'/' | remove:'.html' %}
{% if current_nav == '' or current_nav == 'index' %}
  {% assign current_nav = 'research' %}
{% endif %}
{% assign nav_classes = nav_items | replace:current_nav,'active' | split:'|' %}

<li class="{{nav_classes[0]}}"><a href="/">研究概览</a></li>
<li class="{{nav_classes[1]}}"><a href="/publications">论文成果</a></li>
<li class="{{nav_classes[2]}}"><a href="/projects">项目经历</a></li>
<li class="{{nav_classes[3]}}"><a href="/about">个人简介</a></li>
<li class="{{nav_classes[4]}}"><a href="/posts">博客</a></li>
